.AddPromotionLink {

}

.AddPromotionLink__input {
  text-transform: uppercase;
  min-width: 140px;
}

.AddPromotionLink__content p {
  margin-bottom: 8px;
}

.AddPromotionLink__modal .ant-modal-title {
  color: @primary-color;
}

.AddPromotionLink__modal .ant-modal-title .anticon {
  margin-right: 3px;
}