.AlvarMapOverlay {
  z-index: 1000;
  pointer-events: none;
  cursor: move;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: none;
}

.AlvarMapOverlay::after {
  pointer-events: none;
  content: "";
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
}

.AlvarMapOverlay--loading::after {
  opacity: 1;
}

.AlvarMapOverlay--error::after {
  font-family: "anticon" !important;
  color: @error-color;
  font-size: @font-size-xx-large;
  content: "\E6A9";
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.AlvarMapOverlay svg {
  width: 100%;
  height: 100%;
}

.AlvarMapOverlay__header {
  text-transform: uppercase;
  letter-spacing: 0.43rem;
  font-size: 2.5rem;
  line-height: 3rem;
  text-indent: 0.3rem;
  font-weight: 700;
}

.AlvarMapOverlay__small-header {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.6rem;
  text-indent: 0.7rem;
  font-size: 1.1rem;
  line-height: 1.5rem;
  position: relative;
}

.AlvarMapOverlay__small-header::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 45px;
  width: 60px;
  display: block;
  border-top: 1.5px solid #000;
}

.AlvarMapOverlay__small-header::after {
  content: '';
  position: absolute;
  top: 10px;
  right: 45px;
  width: 60px;
  display: block;
  border-top: 1.5px solid #000;
}

.AlvarMapOverlay__text {
  color: #777;
  font-smoothing: antialiased;
  text-transform: uppercase;
  font-weight: 100;
  text-indent: 0.1rem;
  letter-spacing: 0.12rem;
  margin-top: 4px;
  font-size: 0.8rem;
}