.AlvarMapDesignPanel {
  width: 100%;
  height: 100%;
  font-size: @font-size-medium;
}

.AlvarMapDesignPanel > * {
  width: 100%;
  height: 100%;
  /* Needed for child TabView to fill the whole area
   * http://stackoverflow.com/questions/31421364/nested-flexbox-100-height-not-working-in-safari
   */
  position: relative;
}

.AlvarMapDesignPanel__wide {
  border-top: 3px solid @primary-color;
  background: white;
}

.AlvarMapDesignPanel__location-section .TabView__panel-content {
  padding-top: 25px;
}

.AlvarMapDesignPanel__location-section .ant-form-item:first-of-type {
  margin-bottom: 18px;
}

.AlvarMapDesignPanel h4 {
  font-size: @font-size-medium;
  margin-bottom: 8px;
}

.AlvarMapDesignPanel__wide .AlvarMapDesignPanel__group:not(:first-of-type) {
  margin-top: 15px;
  width: 100%;
}

.AlvarMapDesignPanel__wide .AlvarMapDesignPanel__group.AlvarMapDesignPanel__poster-style {
  margin-top: 20px;
}

.AlvarMapDesignPanel__wide .AlvarMapDesignPanel__size-section .AlvarMapDesignPanel__group {
  margin-top: 0;
}

.AlvarMapDesignPanel__search {
  width: 100%;
}

.AlvarMapDesignPanel .ant-select-selection__rendered {
  margin-right: 15px;
}

.AlvarMapDesignPanel__recommend {
  padding: 30px;
}

.AlvarMapDesignPanel__recommend > h4 {
  font-weight: 400;
}

.AlvarMapDesignPanel .OrientationSelect,
.AlvarMapDesignPanel .PosterSizeSelect {
  margin-top: 0;
}

.AlvarMapDesignPanel__info {
  margin-bottom: 16px;
  display: none;
  visibility: hidden;
}

.AlvarMapDesignPanel__info .Alert {
  background: #fbfbfb;
}

.AlvarMapDesignPanel__info .Alert p {
  max-width: 250px;
}

.AlvarMapDesignPanel__info > .Alert > .anticon {
  color: #888;
}

.AlvarMapDesignPanel__narrow .AlvarMapDesignPanel__group:not(:first-of-type) {
  margin-top: 8px;
}

.AlvarMapDesignPanel__narrow .AlvarMapDesignPanel__group.AlvarMapDesignPanel__poster-style {
  margin-top: 15px;
}

.AlvarMapDesignPanel__label {
  font-size: @font-size-small;
  padding: 5px 0 0 3px;
}

.AlvarMapDesignPanel__orientation-select .OrientationSelect {
  position: relative;
  left: -3px
}

@media @screen-gt-md-media {
  .AlvarMapDesignPanel__info {
    display: block;
    visibility: visible;
  }
}
