.AlvarMap {
  box-shadow: 2px 6px 25px 6px rgba(0, 0, 0, 0.15);
  background: #fcfcfc;
  position: absolute;
}

.AlvarMap--plywood {
  background: url("./assets/plywood.jpg");
  background-size: cover;

  .AlvarMap__container {
    mix-blend-mode: multiply;
  }
}

.AlvarMap__perspective, .AlvarMap__container {
  width: 100%;
  height: 100%;
}

.AlvarMap--no-shadows {
  box-shadow: none;
}

.AlvarMap--disabled {
  cursor: not-allowed !important;

  .leaflet-container {
    pointer-events: none;
  }

  &:hover {
    &::after {
      content: "Change cart item to edit";
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.1rem;
      font-weight: 700;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      z-index: 99999;
    }
  }
}

.AlvarMap .AlvarMap__empty-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  z-index: 1000;
  pointer-events: none;
}

.AlvarMap .leaflet-container {
  height: 100%;
  width: 100%;
}

.leaflet-control-attribution {
  display: none;
}

.AlvarMap__tooltip {
  display: flex;
  align-items: center;
  text-align: center;
}

.AlvarMap__drag-icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
  animation-name: move;
  animation-duration: 1s;
  animation-iteration-count: 6;
}

@keyframes move {
    from {
      transform: translateX(0);
    }
    50% {
      transform: translateX(-3px);
    }
    to {
      transform: translateX(0);
    }
}
