.CartItem {
  display: flex;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.CartItem__image {
  height: 70px;
  min-width: 50px;
  max-width: 100px;
  background: #f4f4f4;
  display: block;
  border: 1px solid #ccc;
}

.CartItem__image--landscape {
  height: 50px;
  min-width: 70px;
}

.CartItem__content {
  flex: 1;
  padding-left: 10px;
  position: relative;
  min-height: 70px;
}

.CartItem__price {
  text-align: right;
  font-size: @font-size-x-small;
  position: absolute;
  right: 2px;
  bottom: 5px;
}

.CartItem__title {
  font-size: @font-size-small;
}

.CartItem__type {
  font-size: @font-size-xx-small;
  line-height: 1.2;
  color: #999;
}

.CartItem__quantity {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: 0;
  right: 2px;
}

.CartItem__quantity > * {
  margin-left: 5px;
}

.CartItem .IconButton {
  padding: 5px;
}

.CartItem__quantity .CartItem__quantity-number {
  font-weight: 700;
  font-size: @font-size-x-small;
  height: 1rem;
  position: relative;
  top: -1px;
}

.CartItem__actions {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 3px;
  left: 10px;
}

.CartItem__actions li {
  margin-right: 6px;
}

.CartItem__actions .anticon {
  font-size: 1rem;
  color: @primary-color;
}
