.CheckoutPage {
  max-width: 900px;
  padding: 0 30px;
  margin: 100px auto 50px auto;
  position: relative;
}

.CheckoutPage__overlay {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.CheckoutPage__overlay .Spinner {
  margin-bottom: 10px;
}

.CheckoutPage__row {
  display: flex;
  flex-direction: row-reverse;
}

.CheckoutPage .ant-affix {
  max-height: 100%;
  overflow-y: auto;
}

.CheckoutPage .CheckoutSummary {
  margin-bottom: 60px;
}

.CheckoutPage .CheckoutPage__summary-container {
  flex: 35;
}

.CheckoutPage .CheckoutForm {
  flex: 65;
}

.CheckoutPage__logo img {
  position: absolute;
  top: -70px;
  right: 30px;
  height: 24px;
}

.CheckoutPage__back-link {
  position: absolute;
  font-size: 0.8rem;
  font-weight: 400;
  padding: 10px 20px;
  top: -80px;
  left: 10px;
  transform: translate3d(0, 0, 0);
  transition: transform 0.3s ease, color 0.3s ease;
}

.CheckoutPage__back-link .anticon {
  margin-right: 2px;
}

.CheckoutPage__back-link:hover {
  transform: translate3d(-8px, 0, 0);
  padding-right: 40px;
}