.CheckoutSummary__header {
  font-size: @font-size-large;
  margin-bottom: 24px;
  text-transform: uppercase;
}

.CheckoutSummary__price-summary {
  display: flex;
  justify-content: flex-end;
  font-size: 1.1rem;
}

.CheckoutSummary__price-table {
  margin-top: 0px;
  text-align: right;
}

.CheckoutSummary__cart li:not(:first-of-type) .CartItem {
  margin-top: 15px;
}

.CheckoutSummary__price-table tr {
  line-height: 28px;
}

.CheckoutSummary__price-table td:last-of-type {
  padding-left: 25px;
}

.CheckoutSummary__total-row {
  text-transform: uppercase;
  font-weight: 700;
}

.CheckoutSummary__actions {
  margin: 8px 0 8px -5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.CheckoutSummary__actions .IconButton, .CheckoutSummary__actions a:last-of-type {
  padding: 10px;
}

.CheckoutSummary__actions .IconButton {
  padding-left: 5px;
}
.CheckoutSummary__actions a:last-of-type {
  position: relative;
  padding-right: 3px;
  top: 2px;
}

.CheckoutSummary__add-promotion {
  float: right;
}

.CheckoutSummary__add-promotion-input {
  width: 110px;
  text-transform: uppercase;
}