.CreditCardForm .StripeElement {
  border-radius: 4px;
  border: 1px solid #ddd;
  padding: 8px 8px;
  transition: all 0.3s ease;
  outline: 0;
}

.CreditCardForm .StripeElement--focus {
  border: 1px solid @primary-color;
  box-shadow: 0 0 0 2px rgba(51, 157, 255, 0.2);
}

.CreditCardForm .StripeElement.StripeElement--invalid,
.CreditCardForm.CreditCardForm--validate .StripeElement.StripeElement--empty {
  border-color: @error-color;
}

.CreditCardForm .StripeElement--focus.StripeElement--invalid,
.CreditCardForm.CreditCardForm--validate .StripeElement--focus.StripeElement--empty {
  border-color: @error-color;
  box-shadow: 0 0 0 2px rgba(240, 65, 52, 0.2);
}

.CreditCardForm .CreditCardForm__number-icon {
  position: absolute;
  right: 8px;
  top: 7px;
  font-size: 17px;
  color: #aaa;
}

.CreditCardForm .CreditCardForm__expiry {
  max-width: 85px;
}

.CreditCardForm .CreditCardForm__cvc {
  max-width: 60px;
}

.CreditCardForm label {
  position: relative;
  top: 1px;
}

.CreditCardForm .ant-form-item {
  margin-bottom: 8px;
}

.CreditCardForm .CreditCardForm__logos {
  margin-top: 0;
}

.CreditCardForm .CreditCardForm__logos li {
  margin-right: 5px;
  float: left;
  filter: grayscale(1);
  opacity: .6;
  transition: opacity 0.5s ease, filter 0.5s ease;
}

.CreditCardForm li.CreditCardForm__logo--highlight {
  filter: grayscale(0);
  opacity: 1;
}

.CreditCardForm .CreditCardForm__logos img {
  width: 34px;
}