.FinalOrderSummary__header-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.FinalOrderSummary__header {
  font-size: @font-size-large;
  margin-bottom: 24px;
  text-transform: uppercase;
}
.FinalOrderSummary__header:last-child {
  top: 2px;
  position: relative;
  font-size: @font-size-small;
}

.FinalOrderSummary__price-summary {
  display: flex;
  justify-content: flex-end;
}

.FinalOrderSummary__price-table {
  margin-top: 0px;
  font-size: 0.9rem;
  text-align: right;
}

.FinalOrderSummary__cart li:not(:first-of-type) .OrderItem {
  margin-top: 15px;
}

.FinalOrderSummary__price-table tr {
  line-height: 28px;
}

.FinalOrderSummary__price-table td:last-of-type {
  padding-left: 25px;
}

.FinalOrderSummary__total-row {
  text-transform: uppercase;
  font-weight: 700;
}

.OrderItem {
  display: flex;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.OrderItem__image {
  border: 1px solid #ccc;
  height: 70px;
  min-width: 50px;
  max-width: 100px;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.OrderItem__image:not(.OrderItem__image--landscape) > img {
  height: 100%;
}
.OrderItem__image.OrderItem__image--landscape {
  height: auto;
  max-height: 50px;
  width: 70px;
}
.OrderItem__image.OrderItem__image--landscape > img {
  width: 100%;
}

.OrderItem__content {
  flex: 1;
  padding-left: 10px;
  position: relative;
  min-height: 70px;
}

.OrderItem__price {
  text-align: right;
  font-size: @font-size-x-small;
  position: absolute;
  right: 2px;
  bottom: 5px;
}

.OrderItem__title {
  font-size: @font-size-small;
}

.OrderItem__type {
  font-size: @font-size-xx-small;
  line-height: 1.2;
  color: #999;
}

.OrderItem__quantity {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 5px;
  right: 2px;
}

.OrderItem__quantity > * {
  margin-left: 8px;
  line-height: 15px;
}

.OrderItem__quantity .OrderItem__quantity-number {
  font-weight: 700;
  font-size: @font-size-x-small;
}

.FinalOrderSummary--simple .FinalOrderSummary__price-summary {
  margin-top: 8px;
}

.FinalOrderSummary--simple .FinalOrderSummary__cart > li:not(:first-child) {
  border-top: 1px solid #eee;
}

.SimpleOrderItem {
  display: flex;
  justify-content: space-between;
  font-size: @font-size-x-small;
  padding: 3px 0;
}

.SimpleOrderItem__title {
  font-weight: normal;
}
