.Footer {
  font-size: @font-size-x-small;
  margin-top: 80px;
  padding-top: 30px;
  border-top: 1px solid #eee;
}

.Footer p {
  font-size: @font-size-x-small;
}

.Footer .ant-row > div:last-of-type {
  text-align: right;
}