.GeoSearch {
  font-size: @font-size-xx-small;
}

.GeoSearch .ap-dropdown-menu {
  max-height: 220px;
}

.GeoSearch .ap-input {
  border-radius: 5px;
  font-size: 1rem;
  height: 42px;
  line-height: 42px;
}

.GeoSearch .ap-footer {
  opacity: 0.5;
  font-size: 0.8rem;
}

.GeoSearch .ap-name, .GeoSearch .ap-address {
  font-size: @font-size-small;
}

.GeoSearch .ap-footer svg {
  height: 11px;
  margin: 0 2px;
}

.GeoSearch .ap-suggestion {
  display: none;
  visibility: hidden;
}

/* Show only first 3 results to have enough space for auto completion */
.GeoSearch .ap-suggestion:nth-child(1), .GeoSearch .ap-suggestion:nth-child(2), .GeoSearch .ap-suggestion:nth-child(3) {
  display: block;
  visibility: visible;
}
