.GiftCardCustomizeForm-radio-explanation {
  display: block;
  white-space: normal;
  margin-left: 22px;
  margin-top: 6px;
  color: #aaa;
}

.GiftCardCustomizeForm .ant-radio-wrapper:not(:first-child) {
  margin-top: 13px;
}