.MapStyleSelect {
  margin-top: 10px;
}

.MapStyleSelectItem {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #ccc;
}

.MapStyleSelectItem:not(:first-of-type) {
  margin-left: 8px;
}

.MapStyleSelectItem--selected {
  box-shadow: 0 0 0 1px white, 0 0 0 2.5px @primary-color;
}

