.MiniCart {
  display: flex;
  width: 100%;
  height: 100%;
  background: #eee;
  align-items: flex-end;
  padding-bottom: 8px;
}

.MiniCart__cart {
	flex: 1;
	display: flex;
	overflow-x: scroll;

	li {
		display: flex;
		align-items: flex-end;
	}
}

.MiniCart__right {
	width: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.MiniCart__add-poster {
	display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85px;
  cursor: pointer;

  &:hover {
		.MiniCart__poster {
			border: 1px solid @primary-color;
			background: white;
		}

		.MiniCart__poster .anticon {
			color: @primary-color;
		}

		.MiniCart__add-poster-text {
			color: @primary-color;
		}
	}
}

.MiniCart__poster {
	width: 35px;
	background: #fdfdfd;
	height: 50px;
	border: 1px solid rgba(0, 0, 0, 0);
	padding: 1px;
	transition: border 0.25s ease;
	display: flex;
	align-items: center;
	justify-content: center;
}

.MiniCart__poster .anticon {
	color: #999;
	transition: color 0.25s ease;
}

.MiniCart__add-poster-text {
	font-size: @font-size-xx-small;
  color: #aaa;
  transition: color 0.25s ease;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


