.PlacementImageGrid__images {
  position: fixed;
  overflow: auto;
  z-index: 900;
  top: 10%;
  left: 5%;
  width: 90%;
  height: 80%;
  background: white;
  padding: 20px 20px;
  border-radius: 4px;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  box-shadow: 0px 0px 10px 15px rgba(0, 0, 0, 0.08);

  img {
    width: 150px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
}

.PlacementImageGrid__image-container {
  position: relative;
  margin: 10px 0 0 10px;

  &:hover {
    .PlacementImageGrid__image-menu {
      display: flex;
    }
  }
}

.PlacementImageGrid__image-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  flex-direction: column;

  > * {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
    color: white;
    font-weight: 700;
    background: rgba(0, 0, 0, 0.6);
    transition: all 0.3s ease;

    &:hover {
      background: @primary-color;
      color: white;
      text-decoration: underline;
    }
  }
}

.PlacementImageGrid__dim {
  position: fixed;
  z-index: 800;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.PlacementImageGrid__close {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid @primary-color;
  position: fixed;
  z-index: 901;
  top: 10%;
  right: 5%;
  transform: translate(15px, -15px);
  background: white;
}
