.PricePanel {
  min-height: @sidepanel-lower-narrow-height;
  position: relative;
  background: #f6f6f6;
  color: @primary-color;
  height: 100%;
  width: 100%;
}

.PricePanel__container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.PricePanel .PricePanel__checkout-link {
  padding: 24px 30px 24px 30px;
  font-family: "Fira Sans Extra Condensed";
  font-size: @font-size-large;
  text-transform: uppercase;
  font-weight: 400;
  transform: translate3d(0, 0, 0);
  transition: transform 0.3s ease, color 0.3s ease;
}

.PricePanel__checkout-link:hover {
  transform: translate3d(8px, 0, 0);
}

.PricePanel .anticon {
  padding-left: 6px;
  position: relative;
  top: 1px;
  font-size: @font-size-large;
}

.PricePanel .PricePanel__values {
  display: flex;
  position: relative;
  left: 30px;
  align-items: center;
}

.PricePanel__original-price {
  color: #bbb;
  margin: 0;
  font-size: @font-size-x-large;
  font-weight: 400;
  margin-right: 14px;
  position: relative;
  top: -1px;
}

.PricePanel__original-price::after {
  content: "";
  display: block;
  background: #bbb;
  height: 2px;
  position: absolute;
  bottom: 55%;
  left: -3%;
  width: 106%;
}

.PricePanel__price {
  display: flex;
  color: @primary-color;
  margin: 0;
  font-size: @font-size-x-large;
  font-weight: 400;
}

.PricePanel__price-currency {
  font-size: @font-size-large;
  position: relative;
  top: 6px;
  left: 2px;
}

.PricePanel__original-price-currency {
  top: -4px;
}

.PricePanel__price-shipping {
  display: none;
  font-size: @font-size-small;
  position: relative;
  color: #999;
  width: 100px;
  top: 10px;
  left: 6px;
}

.PricePanel .PricePanel__badge {
  font-family: tahoma;
  position: absolute;
  top: -13px;
  right: 41px;
  transform: translateX(50%);
}

.PricePanel .PricePanel__badge .ant-badge-count {
  background: @primary-color;
}

@media @screen-gt-md-media {
  .PricePanel {
    min-height: @sidepanel-lower-wide-height;
  }

  .PricePanel__price-shipping {
    display: block;
  }

  .PricePanel .PricePanel__badge {
    display: none;
    visibility: hidden;
  }

  .PricePanel__price-currency {
    left: 4px;
  }

  .PricePanel__price-shipping {
    font-size: @font-size-medium;
    left: 12px;
  }
}
