.ShippingMethodForm .ant-radio-wrapper {
  font-weight: 700;
}

.ShippingMethodForm__item:not(:first-child) {
  margin-top: 20px;
}

.ShippingMethodForm__radio-info {
  color: #999;
  margin-left: 22px;
  font-size: @font-size-x-small;
}

.ShippingMethodForm__right-col {
  text-align: right;
}

.ShippingMethodForm__item-price {
  font-weight: 700;
  font-size: 0.8rem;
}

.ShippingMethodForm__radio-info-estimates {
  margin-top: 10px;
}
.ShippingMethodForm__radio-info ul {
  list-style: circle;
  margin-top: 3px;
  margin-left: 18px;
}

.ShippingMethodForm__priority-label {
  display: block;
  margin-left: 23px;
}

@media @screen-gt-sm-media {
  .ShippingMethodForm__priority-label {
    display: inline;
    margin-left: 0;
  }
}

.ShippingMethodForm__delivery-warning {
  font-weight: 700;
  padding-bottom: 30px;
  display: block;
  max-width: 300px;
}