.SidePanel {
  width: 100%;
  height: 100%;
  z-index: 10;
  box-shadow: 0px 0px 19px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}

.SidePanel__steps {
  padding: 10px 10px 20px 10px;
}

.SidePanel__middle {
  display: none;
  visibility: hidden;
}

.SidePanel__lower {
  z-index: 200;
  height: @sidepanel-lower-narrow-height;
  background: #f6f6f6;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.SidePanel .SidePanel__badge {
  font-family: tahoma;
  position: absolute;
  top: -12px;
  right: 41px;
  transform: translateX(50%);
}
.SidePanel .SidePanel__badge .ant-badge-count {
  background: @primary-color;
}

@media @screen-lt-sm-media {
  .SidePanel__lower {
    border-top: 1px solid @primary-color;
  }

  .SidePanel__upper {
    height: @sidepanel-upper-narrow-height;
  }
}

@media @screen-gt-sm-media {
  .SidePanel__lower {
    height: 80px;
  }

  .SidePanel__upper {
    flex: 1;
    flex-shrink: 2;
    overflow: auto;
  }

  .SidePanel__middle {
    display: block;
    visibility: visible;
    z-index: 200;
    position: relative;
    height: 98px;
    background: #f6f6f6;
    width: 100%;
    border-top: 1px solid @primary-color;
  }
}
