.TabView {
  height: 100%;
  width: 100%;
  position: relative;
}

.TabView__panel-select {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #eee;
  z-index: 100;
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
}

.TabView__panel-select > * {
  flex: 1;
}

.TabView__panel-select-button:not(:first-child) {
  border-left: 1px solid #ccc;
}

.TabView__panel-select-button {
  color: #999;
  line-height: @sidepanel-upper-narrow-height;
  padding: 0;
  margin: 0;
  border: 0;
  display: block;
  text-align: center;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  -webkit-appearance: none;

  > * {
    width: 100%;
    height: 100%;
  }
}

.TabView__panel-select-button--selected {
  background: @primary-color;
  color: white;
}

.TabView__panels {
  position: absolute;
  width: 100%;
  /* This has to be enough so that none of the panel content exceeds the height */
  height: 1000px;
}

.TabView__panel-close-container {
  height: 40px;
  width: 100%;
  position: relative;
}

.TabView .TabView__panel-close-container > * {
  margin-top: 10px;
  background: white;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: @primary-color;
  font-size: 1rem;
  right: 5px;
  width: 40px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  z-index: 0;
  font-weight: bold;
}

.TabView__panel-close-container > * .anticon {
  position: relative;
  top: 2px;
}

.TabView__panel-content {
  /*box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.07);*/
  background: white;
  padding: 22px 5%;
  overflow: auto;
  height: 100%;
}

.TabView__panel {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateY(0%);
  transition: transform 0.3s ease;
  -webkit-overflow-scrolling: touch;
}

.TabView__panel--selected {
  transform: translateY(-100%);
}
