.ThankYouPage__content {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 10px 40px 10px;
  position: relative;
}

.ThankYouPage__sub-header {
  font-size: 1rem;
  margin-bottom: 24px;
}

.ThankYouPage__help-links {
  margin-top: 50px;
}

.ThankYouPage .ant-steps {
  width: 90%;
  margin: 55px 0;
}

.ThankYouPage .FinalOrderSummary {
  margin-bottom: 160px;
}

.ThankYouPage__hero-image {
  width: 100%;
}

.ThankYouPage__logo {
  position: absolute;
  top: 53px;
  right: 0;
}

.ThankYouPage__logo img {
  height: 24px;
}

.ThankYouPage__content h1 {
  margin-bottom: 15px;
}

.ThankYouPage__content p {
  margin-bottom: 10px;
}

.ThankYouPage__ok-container p {
  font-size: 14px;
}

.FinalOrderSummary {
  margin-top: 40px;
  max-width: 400px;
}
