.ToolsPage__content {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px 40px 20px;
  position: relative;
}

.ToolsPage__input {
  width: 130px;
}

.ToolsPage__x {
  margin: 0 5px;
}

.ToolsPage__results {
  margin: 20px 0px;

  p {
    margin: 5px 0;
  }
}
