@font-source-sans: "Source Sans Pro", Helvetica, sans-serif;
@font-fira: "Fira Sans Extra Condensed", Arial, sans-serif;
@font-size-xxx-large: 3.998rem;
@font-size-xx-large: 2.827rem;
@font-size-x-large: 1.999rem;
@font-size-large: 1.414rem;
@font-size-medium: 1rem;
@font-size-small: 0.9rem;
@font-size-x-small: 0.8rem;
@font-size-xx-small: 0.707rem;
@font-size-xxx-small: 0.5rem;
@font-size-xxxx-small: 0.345rem;

@font-face {
  font-family: 'AmaticSC-Bold';
  src: url('styles/libs/fonts/amaticsc-bold-webfont.woff2') format('woff2'),
       url('styles/libs/fonts/amaticsc-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Pacifico';
  src: url('styles/libs/fonts/pacifico-regular-webfont.woff2') format('woff2'),
       url('styles/libs/fonts/pacifico-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoCondensed-Light';
  src: url('styles/libs/fonts/robotocondensed-light-webfont.woff2') format('woff2'),
       url('styles/libs/fonts/robotocondensed-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoCondensed-Bold';
  src: url('styles/libs/fonts/robotocondensed-bold-webfont.woff2') format('woff2'),
       url('styles/libs/fonts/robotocondensed-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'JosefinSans-Light';
  src: url('styles/libs/fonts/josefinsans-light-webfont.woff2') format('woff2'),
       url('styles/libs/fonts/josefinsans-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'JosefinSans-Bold';
  src: url('styles/libs/fonts/josefinsans-bold-webfont.woff2') format('woff2'),
       url('styles/libs/fonts/josefinsans-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'JosefinSans';
  src: url('styles/libs/fonts/josefinsans-italic-webfont.woff2') format('woff2'),
       url('styles/libs/fonts/josefinsans-italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html, body {
  font-size: 16px;
  font-family: @font-source-sans;
}

.condensed {
  font-family: @font-fira;
}

.font-small {
  font-size: @font-size-small;
}

p {
  max-width: 600px;
}

h1, h2, h3, h4 {
  font-weight: bold;
}
