input[type=text], input[type=email] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}


.input--short {
  width: 60%;
}

.ant-form-item-label {
  text-align: left;
  font-weight: bold;
}

.ant-form-item-label label::after {
  display: none;
}

.ant-input + .ant-input {
  margin-top: 4px;
}

.ant-form-item {
  margin-bottom: 12px;
}

.ant-form-item-control {
  line-height: initial;
}

.ant-form-explain, .ant-form-extra {
  position: relative;
  top: 2px;
  left: 2px;
}

.ant-form-extra {
  font-size: 0.7rem;
}

.ant-input-preSuffix-wrapper .ant-input-suffix {
  font-size: 0.9rem;
  line-height: 1;
  color: #888;
}