.theme-default {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  /* <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"><path d="M4.33 8.5L0 1L8.66 1z" fill="#666"/></svg> */
  background: #fff url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2211%22%20height%3D%2211%22%20viewBox%3D%220%200%2011%2011%22%3E%3Cpath%20d%3D%22M4.33%208.5L0%201L8.66%201z%22%20fill%3D%22%23999%22%2F%3E%3C%2Fsvg%3E') right 10px center no-repeat;
}
.theme-default select {
  padding: 8px 38px 8px 8px;
  color: #666;
}
.theme-default:hover {
  border-color: @primary-color;
}

.ant-form-item-control.has-error .theme-default {
  border-color: @error-color;
}

.has-error .theme-default:focus {
  box-shadow: 0 0 0 2px fade(@error-color, 20%);
}

.has-error .theme-default:focus select {
  outline: 0;
}

.theme-default:focus {
  box-shadow: 0 0 0 2px fade(@primary-color, 20%);
}

.theme-default:focus select {
  outline: 0;
}