.carousel .control-dots .dot {
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1);
}

.carousel .control-arrow:before, .carousel.carousel-slider .control-arrow:before {
  font-weight: 700;
  font-family: Courier;
  content: ">";
  display: block;
  border: none;
  font-size: 1.5rem;
}

.carousel.carousel-slider .control-arrow.control-prev:before {
  font-family: Courier;
  content: "<";
}

.carousel .control-arrow, .carousel.carousel-slider .control-arrow {
  opacity: 1;
}

.carousel .slide {
  background: none;
}
