// Prefix
@ant-prefix             : ant;

// Color
@primary-color          : lighten(#0084FF, 10%);
@success-color          : #00a854;
@error-color            : #f04134;
@highlight-color        : #f04134;
@warning-color          : #ffbf00;
@normal-color           : #d9d9d9;

// Forms
@input-height-base: 36px;
@input-height-lg: 44px;
@input-height-sm: 28px;