.popin-enter {
  opacity: 0.01;
}

.popin-enter.popin-enter-active {
  opacity: 1;
  transition: opacity 400ms ease-in;
}

.popin-leave {
  opacity: 1;
}

.popin-leave.popin-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
